# moremetalsneo

./: build.gradle  gradle.properties  runClient.launch  runData.launch  runGameTestServer.launch  runServer.launch
run/: options.txt  usercache.json
run/config/jei/: ingredient-list-mod-sort-order.ini
run/config/worldedit/: worldedit.properties
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.0.-1.mca  r.0.0.mca  r.2.-2.mca  r.2.-3.mca  r.3.-2.mca  r.3.-3.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.-1.mca  r.2.-2.mca  r.3.-2.mca  r.3.-3.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca  r.2.-1.mca  r.2.-3.mca  r.3.-1.mca  r.3.-3.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/christianbutnot/moremetals/: Main.java
src/main/java/com/christianbutnot/moremetals/init/: BlockInit.java  CreativeTabs.java  DurablesInit.java  ItemInit.java
src/main/java/com/christianbutnot/moremetals/loot/: LootTableAdditiveMethod.java  LootTableModifier.java
src/main/java/com/christianbutnot/moremetals/utils/: BreakCheck.java  CustomTags.java  OreGenPlacement.java  OreGenUtil.java  ToolTypeUtils.java
src/main/java/com/christianbutnot/moremetals/villagers/: ArmorsmithTrades.java  ToolsmithTrades.java
src/main/resources/assets/moremetals/blockstates/: aluminum_ore.json  copper_ore.json  engulfed_coal_ore.json  lead_ore.json  rose_gold_block.json  silver_ore.json  sulfur_ore.json  zinc_ore.json
src/main/resources/assets/moremetals/lang/: en_us.json
src/main/resources/assets/moremetals/models/block/: aluminum_ore.json  copper_ore.json  engulfed_coal_ore.json  lead_ore.json  rose_gold_block.json  silver_ore.json  sulfur_ore.json  tin_ore.json  zinc_ore.json
src/main/resources/assets/moremetals/models/item/: aluminum_boots.json  aluminum_chestplate.json  aluminum_hammer.json  aluminum_helmet.json  aluminum_hoe.json  aluminum_ingot.json  aluminum_leggings.json  aluminum_nugget.json  aluminum_pickaxe.json  aluminum_shears.json  aluminum_shovel.json  aluminum_sword.json  bronze_axe.json  bronze_boots.json  bronze_chestplate.json  bronze_dust.json  bronze_hammer.json  bronze_helmet.json  bronze_hoe.json  bronze_leggings.json  bronze_pickaxe.json  bronze_shears.json  bronze_shovel.json  bronze_sword.json  coal_dust.json  copper_axe.json  (+139 more)
src/main/resources/data/minecraft/recipe/: diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_leggings.json  golden_boots.json  golden_chestplate.json  golden_helmet.json  golden_leggings.json  iron_boots.json  iron_chestplate.json  iron_helmet.json  iron_leggings.json
(+327 files in other folders)
