# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false
## Environment Properties
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.18-beta
neo_version_range=[20.6,)
loader_version_range=[2,)
## Mod Properties
mod_id=moremetals
mod_name=MoreMetals
mod_license=MIT
mod_version=1.20.5-1.9.9
mod_group_id=com.christianbutnot.moremetals
mod_authors=ProgressionisticCreations
mod_description=
