# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
## Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.14-beta
neo_version_range=[21.0.14-beta,)
loader_version_range=[4,)
## Mod Properties
mod_id=moremetals
mod_name=MoreMetals
mod_license=MIT
mod_version=1.21-
mod_group_id=com.christianbutnot.moremetals
mod_authors=ProgressionisticCreations
mod_description=
